<h1><span class="blue">&lt;</span>Pending<span class="blue">&gt;</span> <span class="yellow"><font color="red">Transactions</font></span></h1>
<br></br>
<div align="right">
	<form action="/chain/user/create" method="post">
	<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
	<input type="submit" value="Create User" style="float: left;">
	</form>
	<a href="/chain/blocks"><input type="submit" value="View Blocks" style="float: left;" align="center"></a>
	<a href="/chain/users"><input type="submit" value="View Users" style="float: left;"></a>
	<a href="/chain/users/graph"><input type="submit" value="User Balance Graph" style="float: right;"></a>
	<a href="/chain/blocks/graph"><input type="submit" value="Block Transaction Graph" style="float: right;" align="center"></a>
	<a href="/chain/block/mine"><input type="submit" value="Mine Block" style="float: right;"></a>
</div>
<br></br>
<br></br>
<table class="container">
	<thead>
		<tr>
			<th><h1>From</h1></th>
			<th><h1>To</h1></th>
			<th><h1>ABTC</h1></th>
		</tr>
	</thead>
	<tbody>
    <%= for {from, to, amount} <- @data do %>
      <tr>
          <td><%= from %></td>
          <td><font color="white"><%= to %></font></td>
          <td><font color="white"><%= amount %></font></td>
      </tr>
    <% end %>
	</tbody>
</table>
