<h1><span class="blue">&lt;</span>Transactions<span class="blue">&gt;</span> <span class="yellow">Pending</span></h1>
<h2>Created with love by <a href="http://anipmehta.co" target="_blank">Anip Mehta</a></h2>
<table class="container">
	<thead>
		<tr>
			<th><h1>From</h1></th>
			<th><h1>To</h1></th>
			<th><h1>ABTC</h1></th>
		</tr>
	</thead>
	<tbody>
    <%= for {from, to, amount} <- @data do %>
      <tr>
          <td><%= from %></td>
          <td><font color="white"><%= to %></font></td>
          <td><font color="white"><%= amount %></font></td>
      </tr>
    <% end %>
	</tbody>
</table>
